# youz

./: .gitignore  pom.xml
src/main/java/com/sm/: YzApplication.java
src/main/java/com/sm/config/: AuthenticationAccessDeniedHandler.java  AuthenticationYzEntryPoint.java  CustomAuthenticationProvider.java  CustomUserDetailsServiceImpl.java  JwtAuthenticationTokenFilter.java  ResponseUserToken.java  SwaggerConfig.java  UserDetail.java  WebSecurityConfig.java
src/main/java/com/sm/controller/: AddressController.java  AdminController.java  AdminShouYinController.java  AuthController.java  CategoryController.java  CommentController.java  HttpYzCode.java  LunBoController.java  MessageController.java  Mock.java  OrderAdminController.java  OrderController.java  PaymentController.java  Person.java  ProductController.java  ProfileYzController.java  SearchController.java  ShoppingCartController.java  ShouYinController.java  SupplierController.java  TixianController.java  ToutiaoController.java  TuangouController.java  ZhuanQuCategoryController.java
src/main/java/com/sm/controller/interceptor/: LogInterceptor.java
src/main/java/com/sm/dao/: DaoConfig.java  YzDruidErrorFilter.java
src/main/java/com/sm/dao/dao/: AddressDao.java  AdminDao.java  CommentDao.java  ConfigDao.java  LunBoDao.java  OrderDao.java  ProductCategoryDao.java  ProductDao.java  ReceiveAddressManagerDao.java  SearchDao.java  ShoppingCartDao.java  ShouYinDao.java  SupplierDao.java  TixianDao.java  TokenDao.java  ToutiaoDao.java  TuangouDao.java  UserAmountLogDao.java  UserDao.java  UserRoleMapDao.java  VarProperties.java  ZhuanquCategoryDao.java
src/main/java/com/sm/dao/domain/: ProductCategory.java  ProductKanjiaDetail.java  ProductSupplier.java  ProductZhuanQuCategory.java  Products.java  ReceiveAddressManager.java  Role.java  ShippingAddress.java  ShoppingCart.java  TouTiao.java  Tuangou.java  User.java  UserAmountLog.java  UserAmountLogType.java  UserToken.java
src/main/java/com/sm/dao/rowMapper/: ProductCategoryRowMapper.java  ProductSupplierRowMapper.java  ProductZhuanQuCategoryRowMapper.java  ShippingAddressRowMapper.java  ShoppingCartRowMapper.java  TouTiaoRowMapper.java  TuangouRowMapper.java  UserAmountLogRowMapper.java  UserRowMapper.java  UserTokenRowMapper.java
src/main/java/com/sm/exception/: CustomException.java  DefaultExceptionHandler.java  ExceptionCode.java  SmException.java
src/main/java/com/sm/job/: ScheduleService.java  ScheduleServiceForTuangou.java
src/main/java/com/sm/message/: OrderPayRequest.java  PageResult.java  ResultCode.java  ResultJson.java  WechatLoginRequest.java  WxCode2SessionResponse.java
src/main/java/com/sm/message/address/: AddressDetailInfo.java  AddressListItem.java
src/main/java/com/sm/message/admin/: AdminCntInfo.java  JinXiaoCunInfo.java  ReceiveAddressManagerInfo.java  TixianInfo.java  TouTiaoInfo.java  YzStatisticsInfo.java  YzStatisticsInfoItem.java
src/main/java/com/sm/message/comment/: AppendCommentInfo.java  AppendCommentRequest.java  CommentInfo.java
src/main/java/com/sm/message/lunbo/: LunBoInfo.java
src/main/java/com/sm/message/order/: CartInfo.java  CartItemInfo.java  ChaJiaOrderItemRequest.java  CreateOrderInfo.java  CreateOrderItemInfo.java  CreateOrderRequest.java  DrawBackAmount.java  DrawbackOrderDetailInfo.java  DrawbackRequest.java  OrderAllStatusCntInfo.java  OrderCommentsRequest.java  OrderDetailInfo.java  OrderDetailItemInfo.java  OrderInfo.java  OrderListItemInfo.java  ShouYinFinishOrderInfo.java  SimpleOrder.java  SimpleOrderItem.java
src/main/java/com/sm/message/payment/: OrderInfo.java  PaymentRequest.java
src/main/java/com/sm/message/product/: CategoryItem.java  CreateProductRequest.java  KanjiaDetailInfo.java  KanjiaProductItem.java  (+8 more)
src/main/java/com/sm/service/: AddressService.java  AdminOtherService.java  AuthServiceImpl.java  CacheService.java  CategoryService.java  CommentService.java  LunBoService.java  OrderService.java  PaymentService.java  ProductService.java  ProfileService.java  ScheduleService.java  SearchService.java  ServiceUtil.java  ShoppingCartService.java  ShouYinService.java  SupplierService.java  TixianService.java  ToutiaoService.java  TuangouService.java  UserService.java  ZhuanQuCategoryService.java
src/main/java/com/sm/util/: ExceptionUtil.java  JwtUtils.java
src/main/java/com/sm/utils/: AESUtil.java  ExceptionUtil.java  JwtUtils.java  MD5Util.java  PayUtil.java  SmUtil.java  TraceIdUtils.java
src/main/java/com/sm/youzai/: YouzaiApplication.java
src/main/resources/: application.yml  logback-spring.xml  readme.md  yz.sql
src/test/java/com/sm/youzai/: YouzaiApplicationTests.java
(+61 files in other folders)
